<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokémon Search</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      color: #ef5350;
      margin-bottom: 30px;
    }

    .search-box {
      display: flex;
      gap: 10px;
      margin-bottom: 40px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 6px;
      width: 200px;
    }

    button {
      padding: 10px 16px;
      font-size: 16px;
      background-color: #ef5350;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c62828;
    }

    .result-box {
      width: 320px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      display: none; /* hidden by default */
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .result-box img {
      width: 120px;
      height: 120px;
      margin-bottom: 5px; /* Small space below the image */
    }

    .result-box h2 {
      margin-top: 0; /* Remove top margin */
      margin-bottom: 5px; /* Optional: small bottom margin */
      font-size: 24px;
      color: #333;
    }

    .result-box h3{
      font-size: 16px;
      margin-bottom: 35px;
    }

    .info {
      font-size: 16px;
      color: #333;
      margin-bottom: 5px;
    }

    .info span {
      font-weight: bold;
    }

    #notFound{
      color: #ef5350;
      display: none;
      margin-top: -10px;
    }
  </style>
</head>
<body>
  <h1>Pokémon Search</h1>

  <div class="search-box">
    <input type="text" placeholder="Enter Pokémon name..." id="pokemonName"/>
    <button>Search</button>
  </div>

  <h2 id="notFound">Pokémon Not Found</h2>

  <div class="result-box" id="resultBox">
    <img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none;">
    <h2 id="pokemonDisplayName"></h2>
    <h3 id="pokemonType"></h2>
    <div class="info" id="pokemonAbility"></div>
    <div class="info" id="pokemonHeight"></div>
    <div class="info" id="pokemonWeight"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>